quarkus.http.port=8083


###############################
######## DATASOURCE MYSQL DEV #
###############################
#%dev.quarkus.datasource.db-kind=mysql
#%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost/travel-app-mono
#%dev.quarkus.hibernate-orm.sql-load-script=import.sql
#%dev.quarkus.hibernate-orm.log.sql=${SHOW_SQL:true}
#%dev.quarkus.datasource.username=travel-app-mono
#%dev.quarkus.datasource.password=travel-app-mono
#%dev.quarkus.hibernate-orm.database.generation=update


###############################
### DATASOURCE POSTGRESQL DEV #
###############################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/travel-app-postgres
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=${SHOW_SQL:true}
quarkus.datasource.username=travel-app-postgres
quarkus.datasource.password=travel-app-postgres
quarkus.hibernate-orm.database.generation=drop-and-create


## AQUI UTILIZAMOS O DEV SERVICE DO QUARKUS PARA ELE CONFIGURAR O POSTGRES - MIORES DETALHES LER O README.MD##
###############################
### DATASOURCE POSTGRESQL DEV #
###############################
#quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/travel-app-mono
#quarkus.hibernate-orm.database.generation=drop-and-create
