quarkus.http.port=8083


########################################
######### DATASOURCE PROD ##############
########################################
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus


########################################
### DATASOURCE POSTGRESQL DOCKER LOCAL #
########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/travel-app-postgres
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=${SHOW_SQL:true}
quarkus.datasource.username=travel-app-postgres
quarkus.datasource.password=travel-app-postgres
quarkus.hibernate-orm.database.generation=drop-and-create

########################################
######### DOCKER HUB ###################
########################################
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kathodocker
quarkus.container-image.name=flight-app
quarkus.container-image.tag=1.0-SNAPSHOT

########################################
######### KUBERNETES ###################
########################################
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true

